APP_NAME=dibagi
DB_HOST=localhost
DB_NAME=dibagi_app
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_PORT=8080
SECRET_KEY=s3CReT_672

BUCKET_NAME=dibagiin-storage
STORAGE_PATH=https://storage.googleapis.com/dibagiin-storage